events {
  worker_connections 1024;
}

http {
  # Configuration du reverse proxy
  upstream backend {
    server my-php-container:80;
    server my-php-container:80;
  }

  server {
    listen 80;
    #server_name example.com;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
